""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Change the leader to ","
let mapleader = ","

" Line numbers
set relativenumber
set number

" Sets how many lines of history for VIM to remember
set history=500


" Set encoding to utf8
set encoding=utf8


""""""""""" COMMAND LINE NAVIGATION
cnoremap <C-A>  <Home>
cnoremap <C-E>  <End>
cnoremap <C-K>  <C-U>

cnoremap <C-P>  <Up>
cnoremap <C-N>  <Down>

